# Covid19

Covid19/: .classpath  .project  pom.xml  serviceAccount.json
Covid19/WebContent/: Accueil.xhtml  Admin.xhtml  CheckStatistique.xhtml  DetailsReclamation.xhtml  FormulaireStatistique.xhtml  ListeReclaramatddion.xhtml  ListeReclaramation.xhtml  Login.java  Reclamation.xhtml  login.xhtml  sensibilisation.xhtml
Covid19/WebContent/css/: style.css
Covid19/WebContent/js/: alerts.js  app.js  charts.js  date.js  filtres.js  form.js  pop-up.js  profile.js  radio.js  sortedTable.js  userNav.js
Covid19/src/: Accueil.java  Admin.java  CheckStatistique.java  FormulaireStatistique.java  GestionReclamationUser.java  GestionReclamations.java  Reclamation.java  StatisticsRegion.java
Covid19/src/metiers/: Admin.java  NationalInformation.java  Reclamation.java  Region.java  Statistique.java
Covid19/src/servises/: FirebaseConnection.java
Covid19/test/java/: FormulaireStatistiqueTest.java
Covid19/test/java/metiers/: RegionTest.java
